
@inproceedings{a1,
 author = {Kajiya, J. T.},
 title = {The Rendering Equation},
 booktitle = {Proceedings of the 13th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '86},
 year = {1986},
 isbn = {0-89791-196-2},
 pages = {143--150},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/15922.15902},
 doi = {10.1145/15922.15902},
 acmid = {15902},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{a3,
    author = {Lafortune, E. P. and Willems, Y. D.},
    title = {Bi-Directional Path Tracing},
    booktitle = {PROCEEDINGS OF THIRD INTERNATIONAL CONFERENCE ON COMPUTATIONAL GRAPHICS AND VISUALIZATION TECHNIQUES (COMPUGRAPHICS ’93},
    year = {1993},
    pages = {145--153},
    publisher = {}
}

@inproceedings{a4, 
author = {Rousselle, F. and Knaus, C. and Zwicker, M.},
title = {Adaptive Sampling and Reconstruction Using Greedy Error Minimization},
 booktitle = {Proceedings of the 2011 SIGGRAPH Asia Conference},
 series = {SA '11},
 year = {2011},
 isbn = {978-1-4503-0807-6},
 location = {Hong Kong, China},
 pages = {159:1--159:12},
 articleno = {159},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2024156.2024193},
 doi = {10.1145/2024156.2024193},
 acmid = {2024193},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adaptive sampling and reconstruction},
}

@article{a5,
 author = {Gastal, E. S. L. and Oliveira, M. M.},
 title = {Adaptive Manifolds for Real-time High-dimensional Filtering},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2012},
 volume = {31},
 number = {4},
 month = {jul},
 year = {2012},
 issn = {0730-0301},
 pages = {33:1--33:13},
 articleno = {33},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2185520.2185529},
 doi = {10.1145/2185520.2185529},
 acmid = {2185529},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Euclidean filters, bilateral filters, high-dimensional filters, hybrid Euclidean-geodesic filters, non-local-means filters},
}


@article{a9, 
 author = {Cook, R. L. and Torrance, K. E.},
 title = {A Reflectance Model for Computer Graphics},
 journal = {ACM Trans. Graph.},
 issue_date = {Jan. 1982},
 volume = {1},
 number = {1},
 month = {jan},
 year = {1982},
 issn = {0730-0301},
 pages = {7--24},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/357290.357293},
 doi = {10.1145/357290.357293},
 acmid = {357293},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {image synthesis, reflectance}
}

@misc{a13,
  author       = { Christensen, P. and  Jensen, W.H. and Suykens, F.},
  title        = { A practical guide to global illumination using photon mapping },
  howpublished = { ACM SIGGRAPH 2001 Course Notes 38 },
  month        = { August },
  year         = { 2001 },
  address      = { Los Angeles, Calefornia, USA },
  lirias       = { https://lirias.kuleuven.be/handle/123456789/134456 },
  pages        = { 60--90 },
  url          = { http://www.siggraph.org/s2001/conference/courses/crs38.html },
}

@MISC{a14,
    author = {Keller, A. and Wald, I.},
    title = {Efficient Importance Sampling Techniques for the Photon Map},
    year = {2000}
}

@inproceedings{a15,
 author = {Veach, E. and Guibas, L. J.},
 title = {Metropolis Light Transport},
 booktitle = {Proceedings of the 24th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '97},
 year = {1997},
 isbn = {0-89791-896-7},
 pages = {65--76},
 numpages = {12},
 url = {https://doi.org/10.1145/258734.258775},
 doi = {10.1145/258734.258775},
 acmid = {258775},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
}

@article{a16,
 author = {Hachisuka, T. and Kaplanyan, A. S. and Dachsbacher, C.},
 title = {Multiplexed Metropolis Light Transport},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2014},
 volume = {33},
 number = {4},
 month = {jul},
 year = {2014},
 issn = {0730-0301},
 pages = {100:1--100:10},
 articleno = {100},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2601097.2601138},
 doi = {10.1145/2601097.2601138},
 acmid = {2601138},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{a17,
 author = {Pauly, M. and Kollig, T. and Keller, A.},
 title = {Metropolis Light Transport for Participating Media},
 booktitle = {Proceedings of the Eurographics Workshop on Rendering Techniques 2000},
 year = {2000},
 isbn = {3-211-83535-0},
 pages = {11--22},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=647652.732117},
 acmid = {732117},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{a18,
    author = {Cline, D. and Egbert, P.},
    title = {A Practical Introduction to Metropolis Light Transport},
    institution = {Department of Computer Science, Brigham Young University},
    year = {2005},
    pages = {1--19}
}

@article{a19,
 author = {Lehtinen, J. and Karras, T. and Laine, S. and Aittala, M.},
 title = {Gradient-domain Metropolis Light Transport},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2013},
 volume = {32},
 number = {4},
 month = {jul},
 year = {2013},
 issn = {0730-0301},
 pages = {95:1--95:12},
 articleno = {95},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2461912.2461943},
 doi = {10.1145/2461912.2461943},
 acmid = {2461943},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {global illumination, light transport, metropolis},
}

@article{a20,
 author = {Havran, V. and Kopal, T. and Bittner, J. and Zara, J.},
title = {Fast Robust BSP Tree Traversal Algorithm for Ray Tracing},
journal = {Journal of Graphics Tools},
volume = {2},
number = {4},
pages = {15-23},
year  = {1997},
publisher = {Taylor & Francis},
doi = {10.1080/10867651.1997.10487481},
URL = {https://doi.org/10.1080/10867651.1997.10487481},
eprint = {https://doi.org/10.1080/10867651.1997.10487481}
}
